<html>
    <head>
        <title>ClothingShop</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
    <header>
    <div class="header">
    
    
    <img src="https://cdn.discordapp.com/attachments/1106962715370602567/1328998432769183765/image.png?ex=6788bdbd&is=67876c3d&hm=d9639f047d53f05dc35700cec0d1947d6232646608392419fcb8d0d13b50c590&">
   
    </div>
   
    
    <nav>
    <a class="nav-link" href="№l"> Про нас</a>
    <a class="nav-link" href="#k"> Каталог </a>
    <a class="nav-link" href="#d"> Доставка </a>
    
    </nav>
    

    </header>

    <main>
    <h1> Clothing Store </h1>
    <section class="main">
    
    <article class="kofti" id="k">
    <img src="https://cdn.discordapp.com/attachments/1106962715370602567/1329002773571964928/images.png?ex=6788c1c8&is=67877048&hm=b41ebf763a008f97ae8fa8fd83de3b32b49a6ffa795c9a741916df99255a00ac&"width="400px" height="300px">
    <p class="kofti-text">Кофти </p>
    <a class="a-art">Детальніше </a>
    </article>
    

    <article class="kofti">
    <img src="https://cdn.discordapp.com/attachments/1106962715370602567/1329002428196192329/2Q.png?ex=6788c176&is=67876ff6&hm=147ae55486c8c88c51053650059db37b74ae24b1b47fa9c416c89874bf5082c6&"width="400px" height="300px" >
    <p class="kofti-text">Футболки</p>
    <a class="a-art">Детальніше </a>
   </article>
    

   <article class="kofti">
    <img src="https://cdn.discordapp.com/attachments/1106962715370602567/1329002593816416278/images.png?ex=6788c19e&is=6787701e&hm=8df2268b81e066d9236960d6eaa2cc7ec1771d86135c53ba2a50bc35b0451f10&" width="400px" height="300px">
    <p class="kofti-text">Штани</p>
    <a class="a-art">Детальніше </a>
    </article>
    

    <article class="kofti">
    <img src="https://cdn.discordapp.com/attachments/1106962715370602567/1329002244187619328/Z.png?ex=6788c14a&is=67876fca&hm=c51653e49d00c7b775ed3ea6aef60a26816724dc4ad67c0564fa73b74407f9dc& width="400px" height="300px">
    <p class="kofti-text">Кроссовки</p>
    <a class="a-art">Детальніше </a>
    </article>

     <article class="kofti">
     <img src="https://spadok.org.ua/images/celts/ochipok1.jpeg" width="400px" height="300px">
     <p class="kofti-text">Головний убір </p>
     <a class="a-art">Детальніше</a>
     </article>

     <article class="kofti">
     <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTYLgEsAljHOdJPrIbi12sNIlY1sGQWmbuGYqL8LTYwa55GBnMztGRzfgGkwlgv-vrzL7UwaZoi8kBJY1KxulXeRcGLY1Uo_hicLtN58Vq4TfXplKnD2yCaE9TcSw7EdOVJb6x7pKvkSmM&usqp=CAc" height="300px" width="400px">
     <p class="kofti-text">Аксесуари</p>
     <a class="a-art">Детальніше </a>
     </article>

    </section>
   

    </main>

    <footer>
    <div class="footer">
    <p><img src="https://cdn.discordapp.com/attachments/1106962715370602567/1329013957486448734/image.png?ex=6788cc33&is=67877ab3&hm=c991b3acbebaee135beafc11dd7fc7609394e9d0affad7204e59dd7073cfeb5d&"></p>
    </div>
    <p id="l">Ми створили цей сайт, щоб полегшити вам пошук найкращих пропозицій на популярних маркетплейсах. Наша мета – зібрати все в одному місці, щоб ви могли швидко знайти потрібний товар або послугу та перейти безпосередньо на платформу, де здійснюється продаж.
    Ми прагнемо зробити ваш досвід покупок простішим і зручнішим, забезпечуючи доступ до перевірених маркетплейсів із широким вибором товарів.
    Чому обирають нас:</p>
    <p> </p>
    <ul>
    <li>Зручність – легкий перехід на популярні платформи.</li>
    <li>Економія часу – всі найкращі пропозиції в одному місці.</li>
    <li>Надійність – ми співпрацюємо лише з перевіреними маркетплейсами.</li>
    </ul>
    <p>Дякуємо, що обрали нас! Разом із вами ми робимо покупки ще доступнішими.</p>
    
    <div class="delp" id="d">
    <h2> Доставка і оплата </h2>
    <p> 🔹 По Україні<br> <br>
    Ми здійснюємо доставку по всій Україні через:<br>
   ✅ Нова Пошта – 1-3 дні, згідно з тарифами перевізника.<br>
   ✅ Укрпошта – 3-7 днів, бюджетний варіант.<br>
   ✅ Кур'єрська доставка (у деяких містах) – уточнюйте у менеджера.<br>

   <br>📍 Самовивіз<br> 
   Ви можете забрати замовлення у нашому магазині (адресу уточнюйте).<br>

   <br>💰 Вартість доставки<br>
   Залежить від тарифів перевізника. При замовленні від 2000 грн – доставка безкоштовна!<br>

   <br>💳 Оплата<br>
    Онлайн-оплата<br>

   ✅Банківською карткою (Visa/MasterCard)<br>
   ✅Через Apple Pay / Google<br>
    </p>
    </div>
    
    
    <img class="del" src="https://img.freepik.com/free-photo/delivery-male-with-packages_23-2148869434.jpg">
    
    
    <aside>
    <p>Наші контакти </p>
    <div class="aside">
    <img class="insta" src="https://img.freepik.com/free-vector/instagram-logo_1199-122.jpg?semt=ais_incoming">
   
    <img class="telega"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfrwgrVVedtOeu8jm4xrvsbgxEpZ5Ob-ASmw&s">
    
    <img class="face" src="https://store-images.s-microsoft.com/image/apps.37935.9007199266245907.b029bd80-381a-4869-854f-bac6f359c5c9.91f8693c-c75b-4050-a796-63e1314d18c9">
    </div>
    <p class="rand"> Зараз у нас масштабний розіграш у всіх соц мережах!!!</p> 
    </aside>
    </footer>
    </body>
</html>


